/*
Яндекс.Интервью
B. Последовательно идущие единицы
https://contest.yandex.ru/contest/8458/problems/B/

Ограничение времени 	1 секунда
Ограничение памяти 	64Mb
Ввод 	стандартный ввод или input.txt
Вывод 	стандартный вывод или output.txt

Требуется найти в бинарном векторе самую длинную последовательность единиц и вывести её длину.
Желательно получить решение, работающее за линейное время и при этом проходящее по входному массиву только один раз.

Формат ввода
Первая строка входного файла содержит одно число n, n ≤ 10000. Каждая из следующих n строк содержит ровно одно число — очередной элемент массива.
Формат вывода
Выходной файл должен содержать единственное число — длину самой длинной последовательности единиц во входном массиве.
*/

import java.util.Scanner;

public class Runner {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int numOfElements = scanner.nextInt();
        int curRes = 0;
        int maxRes = 0;

        for (int i = 0; i < numOfElements; i++) {
            int current = scanner.nextInt();
            if (i == 0) {
                if (current == 1) {
                    curRes = 1;
                }
            } else {
                if (current == 1) {
                    curRes++;
                } else {
                    if (maxRes < curRes) {
                        maxRes = curRes;
                    }
                    curRes = 0;
                }
            }
        }
        if (maxRes < curRes) {
            maxRes = curRes;
        }
        System.out.println(maxRes);
    }
}
